# WoWo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/caelum/wowo/: MainActivity.kt  WoWoApplication.kt
composeApp/src/androidMain/kotlin/com/caelum/wowo/service/: AppFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/caelum/wowo/ui/: AppTheme.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/caelum_software/wowo/: MainActivity.kt  WoWoApplication.kt
composeApp/src/androidMain/kotlin/com/caelum_software/wowo/compontent/: ExitHandler.kt
composeApp/src/androidMain/kotlin/com/caelum_software/wowo/service/: AppFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/caelum_software/wowo/ui/: AppTheme.kt
composeApp/src/androidMain/kotlin/com/caelum_software/wowo/utils/: ActivityExt.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.android.kt  PlatformModule.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/utils/: SharedPreferencesHelper.kt  UniqueIdGenerator.kt
composeApp/src/androidMain/res/drawable/: help_icon.xml  ic_launcher_foreground.xml  setting_icon.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml  themes.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: close_icon.xml  play_icon.xml  tips_icon.xml  win_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/: CustomAlertDialog.kt  CustomDialogLayout.kt  GameConditionContainer.kt  HowToPlayDialog.kt  Keyboard.kt  MessageBar.kt  QuestionResultContainer.kt  QuestionTextField.kt  SettingContainer.kt  TopBar.kt  WordContainer.kt
composeApp/src/commonMain/kotlin/component/ui/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/mobile_ui/: MobileApp.kt
composeApp/src/commonMain/kotlin/presentation/: Strings.kt  Utilites.kt
composeApp/src/commonMain/kotlin/presentation/component/: CustomAlertDialog.kt  CustomDialogLayout.kt  HowToPlayDialog.kt  Keyboard.kt  MessageBar.kt  SettingContainer.kt  TopBar.kt  WordContainer.kt
composeApp/src/commonMain/kotlin/presentation/component/ui/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/presentation/game/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt  HowToPlayDialog.kt
composeApp/src/commonMain/kotlin/presentation/game/component/: CustomAlertDialog.kt  CustomDialogLayout.kt  GameConditionContainer.kt  GameResultContainer.kt  QuestionResultContainer.kt  QuestionTextField.kt  StartGameContainer.kt
composeApp/src/commonMain/kotlin/presentation/profile/: ProfileDialog.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/presentation/profile/compontent/: NicknameTextField.kt  StatisticsContainer.kt  StatisticsItem.kt  TotalStatisticsContainer.kt
composeApp/src/commonMain/kotlin/utils/: UniqueIdGenerator.kt  Utilites.kt
composeApp/src/commonMain/kotlin/web_ui/: WebApp.kt
composeApp/src/wasmJsMain/kotlin/: WebApp.kt  main.kt
composeApp/src/wasmJsMain/kotlin/di/: KoinInitializer.wasmJs.kt  PlatformModule.wasmJs.kt  ViewModelModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/utils/: UniqueIdGenerator.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/kotlin/com/caelum/wowo/: Application.kt
server/src/main/kotlin/com/caelum/wowo/config/: Application.kt  Server.kt
server/src/main/kotlin/com/caelum/wowo/controller/: AdminRouter.kt  GameRouter.kt  UserRouter.kt
server/src/main/kotlin/com/caelum/wowo/data/: KtorHttpClient.kt
server/src/main/kotlin/com/caelum/wowo/di/: AppModule.kt
server/src/main/kotlin/com/caelum/wowo/models/: Mapper.kt
server/src/main/kotlin/com/caelum/wowo/mongodb/: MongoDb.kt  MongoDbConstants.kt
server/src/main/kotlin/com/caelum/wowo/repository/: CategoryRepository.kt  GptRepository.kt  StatisticsRepository.kt  UserRepository.kt  WordRepository.kt
server/src/main/kotlin/com/caelum/wowo/service/: AdminService.kt  GameService.kt  MongoDb.kt  MongoDbConstants.kt  UserService.kt
server/src/main/kotlin/com/caelum/wowo/utils/: ApiPaths.kt  Constants.kt  InvalidDataException.kt  Keys.kt  NotFoundException.kt  NullDatabaseException.kt  NullDocumentException.kt  UnknownException.kt  Utilites.kt
server/src/main/kotlin/com/caelum_software/wowo/: Application.kt
server/src/main/kotlin/com/caelum_software/wowo/config/: Server.kt
server/src/main/kotlin/com/caelum_software/wowo/controller/: AdminRouter.kt  GameRouter.kt  UserRouter.kt
server/src/main/kotlin/com/caelum_software/wowo/di/: AppModule.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/remote/: KtorHttpClient.android.kt
shared/src/commonMain/kotlin/data/remote/: KtorHttpClient.kt  WoWoApi.kt
shared/src/commonMain/kotlin/data/remote/body/: InputWordBody.kt  QuestionBody.kt  ResultGameBody.kt
shared/src/commonMain/kotlin/data/remote/response/: ErrorResponse.kt  SuccessResponse.kt
shared/src/commonMain/kotlin/data/repository/: GameRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: DomainModule.kt
shared/src/commonMain/kotlin/domain/model/: Category.kt  GameCondition.kt  InputResult.kt  QuestionEasyModeResult.kt  QuestionResult.kt  Statistics.kt  User.kt  Word.kt
shared/src/commonMain/kotlin/domain/repository/: GameRepository.kt  UserRepository.kt
shared/src/jvmMain/kotlin/data/remote/: KtorHttpClient.jvm.kt
shared/src/wasmJsMain/kotlin/data/remote/: KtorHttpClient.wasmJs.kt
(+78 files in other folders)
